<!doctype html>
<html lang="fa" dir="rtl">

<head>
  <meta name="description" content="Unicode utilities and reference at steven750MC's GitHub Pages. Browse codepoints, categories, and examples for Unicode characters. by steven750MC">
  <meta property="og:title" content="آقای یونی‌کد">
  <meta property="og:description" content="وبسایت آقای یونی‌کد، مرکز یونی‌کد ها و کاراکتر های جالب سیستم!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://steven750MC.github.io/unicode">
  <meta property="og:image" content="https://cdn.imgurl.ir/uploads/a533322_InShot_20250716_200406737.jpg">
  <meta property="og:site_name" content="Mr Unicode">
  <meta property="og:locale" content="en_US">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#02F3FF">

  <link rel="icon" href="https://cdn.imgurl.ir/uploads/p428967_Picsart_25-07-16_08-21-24-742.png">
  
  <meta charset="utf-8">
  <title>آقای یونی‌کد</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;700&display=block" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>

  <div class="page">
    <div class="topbar">
      <div class="title">آقـای یـونـی‌کــد</div>
    </div> 
    <div class="bg">
      <h6 style="margin-top:100px;" class="left-decor">✵</h6>
      <h6 style="margin-top:300px;" class="right-decor">❃</h6>
      <h6 style="margin-top:500px;" class="left-decor">֎</h6>
      <h6 style="margin-top:700px;" class="right-decor">𖣔</h6>
      <h6 style="margin-top:900px;" class="left-decor">𖣐</h6>
      <h6 style="margin-top:1100px;" class="right-decor">☯</h6>
      <h6 style="margin-top:1300px;" class="left-decor">⌬</h6>
      <p class="credits">ساخته شده توسط <a href="https://steven750MC.github.io/steven750MCweb">steven750MC</a></p> 
    </div>
    <div class="content">
      
      <div class="intro">
        <h2 class="introtext">یونیکُد یعنی چی؟</h2>
        <div>
          ببین! تو گوشیت وقتی یه ایموجی، عدد یا حرف می‌نویسی،
          اون در واقع یه «کد» توی پشت صحنه داره.  
          مثلا اینا:<br>
          § , M , ف , ⛟ , ~ <br>
          بعضی از یونی‌کد ها مثل حروف فارسی، انگلیسی، اعداد و ایموجی ها توی کیبورد موبایل ها هستن، اما بقیه یونی‌کد هارو میتونید از این سایت کپی کنین.
        </div>
        <br>
      </div>
      <div class="card" onclick="window.location.href='/unicode/characters'">
        <img class="card-img" src="https://cdn.imgurl.ir/uploads/a533322_InShot_20250716_200406737.jpg">
        <div class="name">کپی کردن یونی‌کد و کاراکتر ها</div>
        <div class="bio">فقط با یک کلیک کاراکتر های زیبای سیستم رو کپی کنید!</div>
      </div>
      <div class="card" onclick="window.location.href='/unicode/generator'">
        <img class="card-img" src="https://cdn.imgurl.ir/uploads/d446969_InShot_20250716_195735297.jpg">
        <div class="name">فونتی کردن متن انگلیسی</div>
        <div class="bio">به سادگی حروف و اعداد انگلیسی را به شکل های مختلف و زیبا تبدیل کنید و آن را برای نوشتن کپی کنید.</div>
      </div>
      <div class="card" onclick="window.open('https://steven750MC.github.io/steven750MCweb');">
        <img class="card-img" src="https://cdn.imgurl.ir/uploads/a87017_InShot_20250716_200756470.jpg">
        <div class="name">سازنده‌ی این وبسایت</div>
        <div class="bio">با steven750MC، سازنده این سایت ارتباط برقرار کنید و راجب استیون بیشتر بدانید.</div>
      </div>
    </div>
  </div>
</body>
</html>
